<!DOCTYPE html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>Stock Price Display</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<script src="./stock.js"></script>
</head>
<body>

	<h1>Stock Prices</h1>
	<div class="stocks-container">
		<!-- stock widgets go here -->
	</div>

</body>
</html>